<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <style type="text/css">
    .krishna {
        background: url("./images/Krishna.jpg");
        width: 600px;
        height: 600px;
        float: right;
        -webkit-animation: fadein 2s;
        /* Safari, Chrome and Opera > 12.1 */
        
        -moz-animation: fadein 2s;
        /* Firefox < 16 */
        
        -ms-animation: fadein 2s;
        /* Internet Explorer */
        
        -o-animation: fadein 2s;
        /* Opera < 12.1 */
        
        animation: fadein 8s;
    }
    @keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    /* Firefox < 16 */
    
    @-moz-keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    /* Safari, Chrome and Opera > 12.1 */
    
    @-webkit-keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    /* Internet Explorer */
    
    @-ms-keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    /* Opera < 12.1 */
    
    @-o-keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    .left {
        font-size: 25px;
        background: url("./images/cs.png");
        width: 307px;
        height: 98px;
    }
    </style>
</head>

<body>
    <div class="krishna ">

    </div>
    <div class="left pull-left">

    </div>
</body>

</html>
